DSN="host=postgres port=5432 user=postgres password=postgres dbname=users sslmode=disable timezone=UTC connect_timeout=5"

MONGO_URL="mongodb://mongo:27017"
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin

MAIL_DOMAIN="localhost"
MAIL_HOST="mailhog"
MAIL_PORT=1025
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="none"
MAIL_FROM_NAME="John Sims"
MAIL_FROM_ADDRESS="john.sims@example.com"

RABBITMQ_URI="amqp://guest:guest@rabbitmq"
